# wordle-assistant

./: .gitignore  Commands.fs  Domain.fs  Program.fs  README.md  wassi.fsproj  wordle-assistant.fsproj
commands/: Find.fs  Output.fs  Rate.fs  Score.fs  Setting.fs  Suggest.fs
domain/: Domain.fs  Load.fs
